node_id=1
node_name=postgresha-01
conninfo='host=postgresha-01 user=repmgr password=mirror dbname=repmgr connect_timeout=2'
data_directory='/apps/pgsql/9.6/data/'
log_facility=USER
failover=automatic
promote_command='/usr/pgsql-9.6/bin/repmgr standby promote -f /etc/repmgr/9.6/repmgr_local.conf --log-to-file'
follow_command='/usr/pgsql-9.6/bin/repmgr standby follow -f /etc/repmgr/9.6/repmgr_local.conf --upstream-node-id=%n'
reconnect_interval=3
reconnect_attempts=2

service_start_command='/etc/repmgr/9.6/db_start.sh'
service_stop_command='sudo systemctl stop postgresql-9.6'
service_restart_command='sudo systemctl restart postgresql-9.6'
service_reload_command='sudo systemctl reload postgresql-9.6'

